server: http://localhost:4224

load:
  - lib/*.js
  - src/*.js
  - test/*.js

plugin:
 - name: "coverage"
   jar: "/home/kms15/bin/JSTestDriver/plugins/coverage-1.3.2.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
